 <!DOCTYPE html>
<html>
<center>

<head>
<title>Le Wagon</title>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="banner">
	    <div class="container">
		    <h1> Your First UT kits </h1>
		    
		    <a href="#" class="btn-blue"> Start now</a>
	    </div>
    </div>

    <div class="container">
		<h2> 1. Container </h2> 
		<p> Instagram [ˈɪnstəɡɹæm] est une application, un réseau social et un service de partage de photos et de vidéos fondée et lancée en octobre 2010 par l'Américain Kevin Systrom et le Brésilien Michel Mike Krieger. </p> 
		<h3>  2.Avatar </h3>
		<img class="avatar" src="téléchargement.png" alt="photo avatar">
		<h2> 3.button </h2>
	    <a href="#" class="btn-blue"> Submit </a>
	</div>

	    <h2> 4.card</h2>

	    <div class="card">
	    	<h2>Londres campus </h2>
	    	<img src="Londres.jpg" alt="Londres">
	    	<a href="#" class="button"> apply to london </a>
	    </div>
	    <div class="card">
	    	<h2>Paris Campus </h2>
	    	<img src="paris.jpg" alt="paris.">
	    	<a href="#" class="button"> apply to Paris</a>
	    </div>
	    <div class="card">
	    	<h2>Bruxelles campus </h2>
	    	<img src="bruxelles.jpg" alt="bruxelles">
	    	<a href="#" class="button"> apply to Bruxelles</a> </div> 
	</body>
</center>
</html>
	
	    


		
		
		
	

